# Cooxing

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_loading.xml  login_logo_animation.xml  login_paper_disapear.xml  pull_to_refresh_loading.xml  slide_bottom_out.xml  slide_right_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: background_album_camera.xml  background_album_camera_item.xml  background_write_ingredient_tutorial.xml  circle_loading.xml  main_write_circle.xml  selector_background_navi_menu.xml  selector_ic_setting_navi_menu.xml  selector_no_changed.xml  selector_write_background_take_picture.xml  transparent.xml  white.xml
app/src/main/res/layout/: actionbar_search.xml  activity_clause_signup.xml  activity_detail.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reply.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  activity_user_list.xml  activity_write.xml  activity_write_album_folder.xml  activity_write_camera.xml  activity_write_image.xml  dialog_album_camera_description_write.xml  dialog_loading.xml  dialog_stop_watch.xml  fragment_detail_main.xml  fragment_detail_step.xml  fragment_like_receipe.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_notify.xml  fragment_tutorial.xml  fragment_write_description.xml  fragment_write_inform.xml  fragment_write_ingredient.xml  item_album_folder_write.xml  item_dot_detail.xml  (+22 more)
(+142 files in other folders)
