apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.ljaymori.cooxing"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile files('libs/recyclerview-animators-1.2.0.jar')
    compile project(':AndroidImageResizer')
    compile project(':androidAysncHttpMulitPartModifyLibrary')
    compile project(':PhoenixPullToRefresh')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
}
