<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context="com.ljaymori.cooxing.write.album.WriteAlbumFolderActivity">

        <TextView
            android:id="@+id/text_notice_write_album_folder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:background="#656565"
            android:text="@string/write_album_folder_notice"
            android:textSize="15sp"
            android:textColor="#fff"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_write_album_folder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_progress_write_album_folder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4000">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</FrameLayout>

