<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ljaymori.cooxing.reply.ReplyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_reply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <EditText
            android:id="@+id/edit_content_reply"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="85"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/text_send_reply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/ic_launcher"/>

    </LinearLayout>


</LinearLayout>
