<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text_no_recipe_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_empty_profile_tab"
        android:gravity="center"
        android:text="@string/like_no_recipe"
        android:textColor="#5b5b5b"
        android:textSize="17sp"
        android:visibility="visible"/>

</FrameLayout>
