<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_no_changed"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_ingredient_detail_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/detail_ingredient_max_width"
        android:layout_marginTop="@dimen/detail_ingredient_top_margin"
        android:background="@drawable/background_ingredient_detail"
        android:padding="6dp"
        android:textColor="#575757"
        android:textSize="14sp"
        android:text="INGREDIENT" />
</LinearLayout>